<html>
<head>
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'PoppinS',sans-serif;
}
.container
{
width: 100%;
height: 100vh;
background: white;
display: flex;
align-items: center;
justify-content: center;
}
.popup
{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: white;
    background:#3c5077;
   
}
.popup img
{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2
{
    font-size: 32px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button
{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background: #bfd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}

</style>
<title>popup
</title>
</head>
<body>
<div class="container">

<div class="popup">
<img src="https://img.freepik.com/free-photo/check-mark-icon-right-side_187299-39229.jpg?t=st=1729411881~exp=1729415481~hmac=39ca62b661c992fd33ea7028ac7586a59a0a1b2ee28831a35df5c51305762350&w=740">
<h2>Thank You!</h2>
<P>You response  have been submitted</P>
<a href="mainhome.html"><button type="button">Ok</button></a>
</div>
</div>
</body>
</html>