<!DOCTYPE html>
<html>
<style>
 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


div:hover
{
 transform: translateY(-5px);
    transition:1s;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footerContainer{
    width: 100%;
    position: relative;
    bottom: -150px;
    left: 30%;
    

    
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color:white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
#about:hover
{
    color:white;
    border: none;
    border-radius: 30px;
    background:black ;
}
#cart-icon {
  margin-left: 680px; 
  font-size: 24px;  
}
.admin-icon {
    margin-left:-90px;
    font-size:24px;
}






</style>
<head>
 <link rel="stylesheet" href="assets/css/styles.css">
<meta charset="UTF-8">
<title>home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background: linear-gradient(135deg, #ffffff, #ffffe0);">
 <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
            <img src="img/logo.png" alt="">
              <a class="navbar-brand" href="#">Trekking Essentials Hub</a> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="padding-left:1050x">
                  <a class="nav-link active" href="Aboutus.html" id="about" >About Us</a>
                  <a class="nav-link active" href="Loaction.html" id="about">Location</a>
                   <a class="nav-link active" href="#">Call:9385698208</a>
                    <a class="nav-link active" href="cart.html">
                    <i class="fa-solid fa-cart-shopping" id="cart-icon" style="color:black;"></i>
                    
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        &#9776; <!-- Menu icon -->
    </a>
    <a href="AdminLogin.html" class="admin-icon"><i class="fas fa-user-shield" style="color:black;"></i></a>
          
          </a>
                </div>
              </div>
            </div>
          </nav>
          <script>
function toggleNavbar() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/3802602/pexels-photo-3802602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>camera</h5>
        <p>Taking pictures is savoring life intensely, every hundredth of a second..!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/0e643f43424661.58a572fb6ec54.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>camping</h5>
        <p>"A tent is a home away from home, but it's the journey there that makes it truly special."!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.atncorp.com/images/binox-4k/binox4k_v0.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Binocular</h5>
        <p>"Binoculars: extending the reach of your vision and bringing the distant closer."!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src=https://www.shutterstock.com/shutterstock/photos/2487145359/display_1500/stock-photo-trekking-shoes-close-up-of-a-man-on-a-top-of-a-montage-2487145359.jpg class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>trekking shoe</h5>
        <p>"The right trekking shoes turn each step into an adventure."!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src=https://images.pexels.com/photos/1294731/pexels-photo-1294731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>backpack</h5>
        <p>"Trekking is not just a journey; it’s a journey to find yourself."!</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container" style="padding-bottom:400px">
         <div class="card__container">
            <article class="card__article">
               <img src="https://images.sharepal.in/sub-category-card/dslr-cameras-on-rent-sharepal.webp"  alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Vancouver Mountains, Canada</span>
                  <h2 class="card__title">Cameras</h2>
                  <a href="#" class="card__button">Read More</a>
                    <br>
                      <a href="camera.html" class="btn btn-primary">Order Now</a>
                  
               </div>

            </article>

            <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/women-down-jacket/women-down-jacket%20-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Poon Hill, Nepal</span>
                  <h2 class="card__title">Trek Jackets</h2>
                  <a href="#" class="card__button">Read More</a>
                  <br>
                     <a href="TrekkingJackets.html" class="btn btn-primary">Order Now</a>
               </div>
            </article>

            <article class="card__article">
               <img src="https://images.sharepal.in/categories/trekking-gear/trek-accessories/trekking-gloves/trekking-gloves-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Bojcin Forest, Serbia</span>
                  <h2 class="card__title">Trek Accessories</h2>
                  <a href="#" class="card__button">Read More</a>
                    <br>
                     <a href="TrekkingAccessories.html" class="btn btn-primary">Order Now</a>
               </div>
            </article>
            
            <article class="card__article">
               <img src="https://images.sharepal.in/sub-category-card/riding-essentials-on-rent-sharepal.webp" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Poon Hill, Nepal</span>
                  <h2 class="card__title">Riding Gear</h2>
                  <a href="#" class="card__button">Read More</a>
                  <br>
                     <a href="RidingGear.html" class="btn btn-primary">Order Now</a>
               </div>
            </article>
            <article class="card__article">
               <img src="https://images.sharepal.in/sub-category-card/trek-accessories-on-rent-sharepal.webp" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Poon Hill, Nepal</span>
                  <h2 class="card__title">Trekking Gear</h2>
                  <a href="#" class="card__button">Read More</a>
                  <br>
                     <a href="TrekkingGear.html" class="btn btn-primary">Order Now</a>
               </div>
            </article>
         </div>
         <br>
         <br>
            <br>
               <br>
         <br>
         <br>
         <br>
         <div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/lZsfQ1EdEjM?si=JM6wCas9Cr6j4nPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
         </div> 
         <br>
         <br>
      </div>
        <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
    
</body>

</html>