<html>
<head>
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'PoppinS',sans-serif;
}
.container
{
width: 100%;
height: 100vh;
background: white;
display: flex;
align-items: center;
justify-content: center;
     background: linear-gradient(135deg, #ffffff, #ffffe0);
}
.popup
{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: black;
     background: linear-gradient(135deg, #ffd1a4, #ffe5b4);
}
.popup img
{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2
{
    font-size: 32px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button
{
width: 100%;
margin-top: 50px;
padding: 10px 0;
    background: black;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

}

</style>
<title>popup
</title>
</head>
<body>
<div class="container">

<div class="popup">
<img src="https://img.freepik.com/free-vector/hand-drawn-tick_78370-490.jpg?t=st=1729582213~exp=1729585813~hmac=d5e0b608ee6b45a50d76fc0033e99a300d0b0fbf2e7a000ac965c8dc0d72cdde&w=740">
<h2>Login Successful!</h2>
<p>click ok to go Home</p>

<a href="mainhome.html"><button type="button">Ok</button></a>
</div>
</div>
</body>
</html>