<!DOCTYPE html>
<html>
<head>
<style>

 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
#about:hover
{
    color:white;
    border: none;
    border-radius: 30px;
    background:black ;
}
#cart-icon {
  margin-left: 20px; 
  font-size: 24px;  
}

</style>
<meta charset="UTF-8">
<title>Trekking Jackets</title>
  <link rel="stylesheet" href="assets/css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body style="background: linear-gradient(135deg, #ffffff, #ffffe0);">
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Trekking Essentials Hub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav" style="padding-left:500px">
                  <a class="nav-link active" href="mainhome.html" id="about" > Home</a><br><br><br>
                  <a class="nav-link active" href="TrekkingAccessories.html" id="about" > Trekking Accessories</a>
                  <a class="nav-link active" href="RidingGear.html" id="about">Riding Gear</a>
                  <a class="nav-link active" href="TrekkingGear.html" id="about" >Trekking Gear</a>
                  <a class="nav-link active" href="TrekkingJackets.html" id="about" >Trekking Jackets</a>
                  <a class="nav-link active" href="camera.html" id="about" >Cameras</a>
                  <a class="nav-link active" href="cart.html">
                    <i class="fa-solid fa-cart-shopping" id="cart-icon" style="color:black;"></i></a>
                </div>
              </div>
            </div>
          </nav>
            <br>
          <br>
              
<form  action="SearchSweet" method="get" >
<div class="container" style="padding-bottom:1150px">
         <div class="card__container">
            <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/women-parka-jacket/women-parka-jacket-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Women Parka Jacket -15°C - Colour may vary</h2>
                  <a href="#" class="card__button">Read More</a>
                <input type="text"  name="Trekking Jackets" value="Women Parka Jacket -15°C - Colour may vary "  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
                  
               </div>
               
              
            </article>

            <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/men-parka-jacket/men-parka-jacket-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Men Parka Jacket -15°C - Colour may vary </h2>
                  <a href="#" class="card__button">Read More</a>
      <input type="text"  name="Trekking Jackets" value="Men Parka Jacket -15°C - Colour may vary "  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
               
            </article>

            <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/women-down-jacket/women-down-jacket%20-on-rent-sharepal-1.webp"  alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Women Down Jacket -18°C - Colour may vary </h2>
                  <a href="#" class="card__button">Read More</a>
                <input type="text"  name="Trekking Jackets" value="Women Down Jacket -18°C - Colour may vary "  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/men-down-jacket/men-down-jacket%20-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Men Down Jacket -18°C - Colour may vary </h2>
                  <a href="#" class="card__button">Read More</a>
                <input type="text"  name="Trekking Jackets" value="Men Down Jacket -18°C - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://images.sharepal.in/categories/trekking-gear/trekking-jackets/men-3in1-jacket/men-3x1-jacket-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Men 3x1 Jacket - 0°C - Colour may vary </h2>
                  <a href="#" class="card__button">Read More</a>
            <input type="text"  name="Trekking Jackets" value=" Men 3x1 Jacket - 0°C - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://images.sharepal.in/categories/winter-wear/winter-jackets/women-3in1-jacket/women-3x1-jacket-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">  Women 3x1 Jacket - 0°C - Colour may vary </h2>
                  <a href="#" class="card__button">Read More</a>
                <input type="text"  name="Trekking Jackets" value="Women 3x1 Jacket - 0°C - Colour may vary   "  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://ik.imagekit.io/faskf16pg/Trekking_Gear/mens-snow-jacket-on-rent-1_-jrlv9mIi.webp?updatedAt=1627650069399" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title"> Men Snow Jacket -10°C - Colour may vary</h2>
                  <a href="#" class="card__button">Read More</a>
                 <input type="text"  name="Trekking Jackets" value=" Men Snow Jacket -10°C - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://ik.imagekit.io/faskf16pg/Trekking_Gear/womens-snow-hiking-jacket-on-rent-1_m0vrmb46r.webp?updatedAt=1627650038840" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title"> Women Snow Jacket -10°C - Colour may vary</h2>
                  <a href="#" class="card__button">Read More</a>
                  <input type="text"  name="Trekking Jackets" value=" Women Snow Jacket -10°C - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://images.sharepal.in/categories/trekking-gear/trekking-jackets/fleece-jacket/fleece-jacket-on-rent-sharepal-1.webp" alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">  Fleece Jacket - Colour may vary</h2>
                  <a href="#" class="card__button">Read More</a>
                 <input type="text"  name="Trekking Jackets" value=" Fleece Jacket - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
    <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>
               </div>
            </article>
             <article class="card__article">
               <img src="https://images.sharepal.in/categories/trekking-gear/trekking-jackets/rain-jacket/rain-jacket-on-rent-sharepal-1.webp"alt="image" class="card__img">

               <div class="card__data">
                  <h2 class="card__title">Rain Jacket - Colour may vary  </h2>
                  <a href="#" class="card__button">Read More</a>
                <input type="text"  name="Trekking Jackets" value="Rain Jacket - Colour may vary"  style=" width:200px;padding:10px">    
    <br>
    <br>
    <button><a href="book.html" class="btn btn-primary" type="submit" style="display:flex;justify-content:center">Order Now</a></button><br><br>
     <button><a href="Rent.html" class="btn btn-primary" style="display:flex;justify-content:left">View Rent details</a></button>       
             </div>
            </article>
            
        </div>
       
</form>
</body>
</html>